{
  "name": "project",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "../@library/client"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
